# image-carousel-kotlin

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagecarousellibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imagecarousellibrary/: ExampleUnitTest.kt
carousel/: build.gradle.kts
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/com/example/carousel/: ImageSlider.kt
carousel/src/main/java/com/example/carousel/adapters/: ViewPagerAdapter.kt
carousel/src/main/java/com/example/carousel/interfaces/: ItemClickListener.kt
carousel/src/main/java/com/example/carousel/models/: SlideModel.kt
carousel/src/main/java/com/example/carousel/transformation/: RoundedTransformation.kt
carousel/src/main/res/drawable/: default_unselected_dot.xml
carousel/src/main/res/values/: themes.xml
carousel/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
